<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController storyboardIdentifier="initialScene" id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-zM-eTK">
                                <rect key="frame" x="80" y="199" width="120" height="120"/>
                                <color key="backgroundColor" red="0.62672185899999999" green="0.28865912849999997" blue="0.19953394720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Workout">
                                    <color key="titleColor" red="0.78804209260000002" green="0.73180396960000005" blue="0.10220385899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wvd-IQ-LlX" kind="show" id="Rb0-Pr-W12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCj-xZ-uKa">
                                <rect key="frame" x="222" y="199" width="120" height="120"/>
                                <color key="backgroundColor" red="0.62672185899999999" green="0.28865912849999997" blue="0.19953394720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.78804209260000002" green="0.73180396960000005" blue="0.10220385899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ory-D6-TfL">
                                <rect key="frame" x="80" y="327" width="120" height="120"/>
                                <color key="backgroundColor" red="0.62672185899999999" green="0.28865912849999997" blue="0.19953394720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Graph">
                                    <color key="titleColor" red="0.78804209260000002" green="0.73180396960000005" blue="0.10220385899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBR-9c-fIy">
                                <rect key="frame" x="222" y="327" width="120" height="120"/>
                                <color key="backgroundColor" red="0.62672185899999999" green="0.28865912849999997" blue="0.19953394720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Videos">
                                    <color key="titleColor" red="0.78804209260000002" green="0.73180396960000005" blue="0.10220385899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="4Fq-2n-u43">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.62672185899999999" green="0.28865912849999997" blue="0.19953394720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.78804209256413005" green="0.7318039695537577" blue="0.10220385900638873" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="AU Fit" id="es4-f6-Yja">
                                        <barButtonItem key="backBarButtonItem" title="&lt;" id="f98-ko-ymr"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="graphButton" destination="Ory-D6-TfL" id="7ex-DC-enF"/>
                        <outlet property="historyButton" destination="HCj-xZ-uKa" id="wvc-B6-kSY"/>
                        <outlet property="topBar" destination="es4-f6-Yja" id="08d-4v-xmT"/>
                        <outlet property="videoButton" destination="XBR-9c-fIy" id="4Si-Cy-AZx"/>
                        <outlet property="workoutButton" destination="5Rg-zM-eTK" id="lso-KT-ooH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-243"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="Cqb-qu-HkJ">
            <objects>
                <viewController id="wvd-IQ-LlX" customClass="workoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeM-Yo-V2C"/>
                        <viewControllerLayoutGuide type="bottom" id="OsK-Kz-rMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fb5-0X-hUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2p-xT-RFS">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.62672185899999999" green="0.28865912849999997" blue="0.19953394720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.78804209260000002" green="0.73180396960000005" blue="0.10220385899999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="AU Fit" id="f9J-jk-K7K"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-Jg-5Yv">
                                <rect key="frame" x="0.0" y="64" width="414" height="46"/>
                                <color key="backgroundColor" red="0.62672185899999999" green="0.28865912849999997" blue="0.19953394720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.78804209260000002" green="0.73180396960000005" blue="0.10220385899999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dateButton" destination="BFO-Jg-5Yv" id="iIE-V6-BlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOn-CH-5zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="723"/>
        </scene>
    </scenes>
</document>
